<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layoutDirection="rtl"
    android:background="@color/grey"
    android:padding="16dp"
    tools:context=".application.view.fragment.CommentsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="7"
        tools:listitem="@layout/item_comment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_add" />

</FrameLayout>