<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_design"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gift_card">

    </ImageView>

    <RadioButton
        android:id="@+id/radio_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_gravity="start|top"
        style="@style/radionbutton2" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_cancel" />

</FrameLayout>